# settings related to UE4/airsim 
[airsim_settings] 
image_height = 144
image_width = 256
image_channels = 3
waypoint_regex = WayPoint.*
player_start_regex = PlayerStart.*
track_width = 10
terminal_state_reward = 1
step_reward = 0
speed_reward = 0
distance_reward = 0
nearest_way_point_reward = 0
center_of_track_reward = 1
car_angle_reward = 1
episode_step_limit = 1000000


# settings related to training car agent
[car_agent]
# State dimensions for cnn input size:
;DDQN:
state_height = 84
state_width = 84
;A2C & PPO
;state_height = 144
;state_width = 256
# State dimensions for cnn input size:
;DDQN:
consecutive_frames = 4
;A2C & PPO
;consecutive_frames = 3
# Discrete vs. Continuous - Action Mode:
# 0: Discrete steering only
# 1: Continuous steering only
# 2(not supported yet): Discrete throttle, steering, and brake
# 3(not supported yet): Continuous throttle, steering, and brake
action_mode = 0
# steering value from left to right in range [-1, 1]:
# e.g: 0.4 means steering is from -0.4 (left) to 0.4 (right)
max_steering_angle = 0.3
# Granularity of steering range as we use discrete values for steering:
# e.g: 7 will produce discrete steering(with max=0.3) actions as: -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3
steering_granularity = 7
# Constant throttle for steering only
fixed_throttle = 0.75
# Total actions of car agent (for throttle control in future)
act_dim = 7
fps = 17
random_spawn = 1
augment = 0
random_flip = 1
random_translate = 1
random_rotate = 1
random_depth = 0
random_brightness = 0
noise = 1




